// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 统一管理sdk版本，应用版本和依赖库版本
ext {
    compile_sdk_version = 29
    build_tools_version = '29.0.1'
    min_sdk_version = 16
    target_sdk_version = 29

    version_code = 6
    version_name = '2.0.0.0708'
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.13'
//        classpath 'com.meituan.android.walle:plugin:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.chenenyu:img-optimizer:1.1.1'
    }
}

allprojects {
    repositories {
        
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


