## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 22 15:37:48 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080


Android.useDeprecatedNdk=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.parallel=true

# test libs
junit_version=4.12
mockito_version=2.0.2-beta
robolectric_version=3.1
espresso_version=2.2.2

# debug
stetho_version=1.4.2
stetho_realm_version=2.0.0

# core libs
support_lib_version=25.3.1

rxjava_version=1.2.0
rxandroid_version=1.2.1
rxlifecycler_version=0.8.0
rxpermission_version=0.9.4

dagger_version=2.7
javax_annotation_version=1.0

glide_version=3.7.0
glide_okhttp_integration_version=1.4.0
glide_transform_version=2.0.1

recycler_adapter_version=2.3.3

statusbar_util_version=1.3.1
auto_view_pager=1.1.2
circle_indicator=1.2.2

retrofit_version =2.1.0
realm_version=3.0.0

logger_version=1.15

mp4parser_version=1.1.21
rxgalleryfinal_version=0.0.3

umeng_analytics_version=6.0.0
multidex_version=1.0.1

pinyin_version=1.0.0
prettytime_version=4.0.1

leakcanary_version=1.5