apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'img-optimizer'


android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId 'andy319.io.exploresourcecode'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name


        ndk {
            abiFilters 'armeabi-v7a' //,'x86'//, 'armeabi' //, 'mips'
        }
        resConfigs 'zh', 'en'
        multiDexEnabled true

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // test
    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support libs
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"


}



/**
 * 运行 assemble 任务之后清除所有 -unaligned 包
 */
assemble.doLast {
    def buildPath = rootProject.childProjects.app.buildDir.absolutePath
    def apkDirPath = "$buildPath${File.separator}outputs${File.separator}apk"
    def apkDir = new File(apkDirPath)
    if (apkDir.isDirectory()) {
        apkDir.listFiles().each {
            if (it.name.contains('-unaligned')) it.delete()
        }
    }
}

